.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    height: 50 / 360 * 100vw;
    background-color: #ff0000;
    .logo {
      font-size: 54 / 360 * 100vw;
      color: #fff;
    }
    .personal {
      font-size: 25px;
      color: #fff;
    }
    .header-search {
      display: flex;
      flex: 1;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.5);
      height: 33 / 360 * 100vw;
      margin: 0 20px;
      border-radius: 50px;
      color: #fff;
      .ico-search {
        margin-right: 5px;
        font-size: 18px;
      }
      i {
        font-size: 14px;
      }
    }
  }
  /deep/ .van-tabs__nav {
    background: #f6f6f6;
  }
  
  /deep/.van-tabs__line {
    width: 42px !important;
    height: 2px;
  }