.container{
    padding-bottom: 100 / 360 * 100vw;
}

.comment{
    padding: 15px;
    .comment-info{
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
        .comment-user{
            display: flex;
            justify-content: space-between;
            align-items: center;

            img{
                display: block;
                width: 50 / 360 * 100vw;
                height: 50 / 360 * 100vw;
                border-radius: 50%;
            }
            
            .user-info{
                margin-left: 10px;
                p{
                    font-size: 14px;
                }
                span{
                    font-size: 12px;
                    color: #999;
                }
            }
        }

        .reply{
            font-size: 14px;
            color: #999;
        }
    }

   
}